# compile without debug info
CONFIG_DEBUG_INFO_NONE=y
# /proc/config.gz
CONFIG_IKCONFIG_PROC=y
CONFIG_IKCONFIG=m
# disable magic sysrq key
CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE=0x0
# do not wait after a kernel panic
CONFIG_PANIC_TIMEOUT=0
# allow to supply edid monitor info at boot cmdline
CONFIG_DRM_LOAD_EDID_FIRMWARE=y
# penguin boot logo
CONFIG_LOGO=y
CONFIG_LOGO_LINUX_MONO=y
CONFIG_LOGO_LINUX_VGA16=y
CONFIG_LOGO_LINUX_CLUT224=y
# this is required for luks i think
CONFIG_BLK_DEV_DM=y
CONFIG_DM_CRYPT=y
CONFIG_DAX=y
# crypto options
CONFIG_CRYPTO_AUTHENC=y
CONFIG_CRYPTO_CHACHA20POLY1305=y
CONFIG_CRYPTO_CBC=y
CONFIG_CRYPTO_ECB=y
CONFIG_CRYPTO_XTS=y
CONFIG_CRYPTO_NHPOLY1305=y
CONFIG_CRYPTO_ADIANTUM=y
CONFIG_CRYPTO_ESSIV=y
CONFIG_CRYPTO_POLY1305=y
CONFIG_CRYPTO_MD5=y
CONFIG_CRYPTO_LIB_DES=y
CONFIG_CRYPTO_CHACHA20=y
CONFIG_CRYPTO_USER_API=y
CONFIG_CRYPTO_USER_API_HASH=y
CONFIG_CRYPTO_USER_API_SKCIPHER=y
CONFIG_CRYPTO_CRCT10DIF_ARM64_CE=y
CONFIG_CRYPTO_842=y
CONFIG_CRYPTO_LZ4=y
CONFIG_CRYPTO_LZ4HC=y
CONFIG_CRYPTO_ZSTD=y
CONFIG_HW_RANDOM=y
# some options for zswap
CONFIG_CLEANCACHE=y
CONFIG_FRONTSWAP=y
CONFIG_ZSWAP=y
CONFIG_ZPOOL=y
CONFIG_ZBUD=y
CONFIG_Z3FOLD=y
CONFIG_ZSMALLOC=y
CONFIG_PGTABLE_MAPPING=y
CONFIG_CRYPTO_LZO=y
CONFIG_842_COMPRESS=y
CONFIG_842_DECOMPRESS=y
CONFIG_LZ4_COMPRESS=y
CONFIG_LZ4_DECOMPRESS=y
CONFIG_LZ4HC_COMPRESS=y
CONFIG_ZSTD_COMPRESS=y
CONFIG_ZSTD_DECOMPRESS=y
# usb network and wlan options
CONFIG_MAC80211_LEDS=y
CONFIG_WLAN_VENDOR_REALTEK=y
CONFIG_RTL8187_LEDS=y
CONFIG_USB_NET_AX88179_178A=m
CONFIG_USB_NET_AX8817X=m
CONFIG_USB_NET_DM9601=m
CONFIG_USB_RTL8150=m
CONFIG_USB_RTL8152=m
CONFIG_MAC80211=m
CONFIG_RTL_CARDS=m
CONFIG_RTL8187=m
CONFIG_USB_XHCI_HCD=y
CONFIG_CFG80211_WEXT=y
CONFIG_LIB80211=m
CONFIG_LIB80211_CRYPT_WEP=m
CONFIG_LIB80211_CRYPT_CCMP=m
CONFIG_MT7601U=m
CONFIG_MT76_CORE=m
CONFIG_MT76_LEDS=y
CONFIG_MT76_USB=m
CONFIG_MT76x02_LIB=m
CONFIG_MT76x02_USB=m
CONFIG_MT76_CONNAC_LIB=m
CONFIG_MT76x0_COMMON=m
CONFIG_MT76x0U=m
CONFIG_MT76x2_COMMON=m
CONFIG_MT76x2U=m
CONFIG_MT7615_COMMON=m
CONFIG_MT7663_USB_SDIO_COMMON=m
CONFIG_MT7663U=m
CONFIG_RTL8192U=m
CONFIG_RTL8723BS=m
CONFIG_R8712U=m
CONFIG_R8188EU=m
CONFIG_88EU_AP_MODE=y
CONFIG_USB_ETH=m
CONFIG_USB_ETH_RNDIS=y
CONFIG_USB_NET_RNDIS_HOST=m
CONFIG_USB_F_RNDIS=m
CONFIG_USB_CONFIGFS_RNDIS=y
CONFIG_USB_USBNET=m
# usb serial devices
CONFIG_USB_SERIAL=m
CONFIG_USB_SERIAL_PL2303=m
CONFIG_USB_SERIAL_CH341=m
CONFIG_USB_SERIAL_CP210X=m
# at24 eeprom programmer (use for programming the amlogic hdmi dongle for instance)
CONFIG_EEPROM_AT24=m
# some sound related options
CONFIG_SND_SEQUENCER=m
CONFIG_SND_SEQ_DUMMY=m
CONFIG_SND_VIRMIDI=m
CONFIG_SND_SEQ_VIRMIDI=m
CONFIG_SND_USB_AUDIO=m
# initrd format with different compression options
CONFIG_BLK_DEV_INITRD=y
CONFIG_RD_GZIP=y
CONFIG_RD_BZIP2=y
CONFIG_RD_LZMA=y
CONFIG_RD_XZ=y
CONFIG_RD_LZO=y
CONFIG_RD_LZ4=y
CONFIG_RD_ZSTD=y
CONFIG_ZLIB_INFLATE=y
CONFIG_DECOMPRESS_GZIP=y
CONFIG_DECOMPRESS_BZIP2=y
CONFIG_DECOMPRESS_LZMA=y
CONFIG_DECOMPRESS_XZ=y
CONFIG_DECOMPRESS_LZO=y
CONFIG_DECOMPRESS_LZ4=y
CONFIG_DECOMPRESS_ZSTD=y
# btrfs is often used as root fs, so make it built in by default to avoid trouble without initrd
CONFIG_BTRFS_FS=y
# misc other filesystems as modules
CONFIG_ISO9660_FS=m
CONFIG_UDF_FS=m
CONFIG_MSDOS_FS=m
CONFIG_EXFAT_FS=m
CONFIG_NTFS_FS=m
CONFIG_HFS_FS=m
CONFIG_HFSPLUS_FS=m
CONFIG_TMPFS=y
# udl usb monitor dongles
CONFIG_DRM_UDL=m
CONFIG_FB_UDL=m
# usb video class devices
CONFIG_USB_VIDEO_CLASS=m
CONFIG_USB_VIDEO_CLASS_INPUT_EVDEV=y
# use cpuidle when possible to save energy
CONFIG_CPU_IDLE=y
CONFIG_CPU_IDLE_MULTIPLE_DRIVERS=y
CONFIG_CPU_IDLE_GOV_MENU=y
CONFIG_CPU_IDLE_GOV_LADDER=y
# options required for wireguard
CONFIG_IP_ADVANCED_ROUTER=y
CONFIG_IP_MULTIPLE_TABLES=y
CONFIG_NET_UDP_TUNNEL=m
CONFIG_IPV6_MULTIPLE_TABLES=y
CONFIG_FIB_RULES=y
CONFIG_WIREGUARD=m
CONFIG_CRYPTO_LIB_CHACHA=m
CONFIG_CRYPTO_LIB_CURVE25519=m
CONFIG_CRYPTO_LIB_POLY1305=m
CONFIG_CRYPTO_LIB_CHACHA20POLY1305=m
# bt rfcomm support
CONFIG_BT_RFCOMM=m
CONFIG_BT_RFCOMM_TTY=y
# those seem to be required in case someone wants to use snap packages
CONFIG_SQUASHFS=y
CONFIG_SQUASHFS_FILE_CACHE=y
CONFIG_SQUASHFS_DECOMP_MULTI_PERCPU=y
CONFIG_SQUASHFS_XATTR=y
CONFIG_SQUASHFS_ZLIB=y
CONFIG_SQUASHFS_LZ4=y
CONFIG_SQUASHFS_LZO=y
CONFIG_SQUASHFS_XZ=y
CONFIG_SQUASHFS_ZSTD=y
CONFIG_SQUASHFS_4K_DEVBLK_SIZE=y
CONFIG_SQUASHFS_EMBEDDED=y
CONFIG_SQUASHFS_FRAGMENT_CACHE_SIZE=3
# misc input options
CONFIG_INPUT_UINPUT=m
CONFIG_UHID=m
# misc other options
CONFIG_IP_MULTICAST=y
CONFIG_DRM_GEM_SHMEM_HELPER=y
CONFIG_THERMAL=y
CONFIG_GENERIC_ADC_THERMAL=y
# for the multigen lru kernel extra patches - they will be ignored if the patches are not used
CONFIG_LRU_GEN=y
CONFIG_LRU_GEN_ENABLED=y
# bluetooth network support
CONFIG_BT_BNEP=m
# to make iotop work
CONFIG_TASKSTATS=y
CONFIG_TASK_DELAY_ACCT=y
CONFIG_TASK_XACCT=y
CONFIG_TASK_IO_ACCOUNTING=y
# required for openvpn
CONFIG_TUN=m
# fuse filesystem support
CONFIG_FUSE_FS=m
CONFIG_CUSE=m
CONFIG_VIRTIO_FS=m
# enable apparmor as done on the debian and ubuntu kernels
CONFIG_SECURITY=y
CONFIG_SECURITY_APPARMOR=y
CONFIG_DEFAULT_SECURITY_APPARMOR=y
# enable cifs fs support
CONFIG_CIFS=m
CONFIG_CIFS_STATS2=y
CONFIG_CIFS_ALLOW_INSECURE_LEGACY=y
CONFIG_CIFS_DEBUG=y
CONFIG_SMBFS_COMMON=m
# ralink wifi drivers
CONFIG_EEPROM_93CX6=m
CONFIG_RT2X00=m
CONFIG_RT2400PCI=m
CONFIG_RT2500PCI=m
CONFIG_RT61PCI=m
CONFIG_RT2800PCI=m
CONFIG_RT2800PCI_RT33XX=y
CONFIG_RT2800PCI_RT35XX=y
CONFIG_RT2800PCI_RT53XX=y
CONFIG_RT2800PCI_RT3290=y
CONFIG_RT2500USB=m
CONFIG_RT73USB=m
CONFIG_RT2800USB=m
CONFIG_RT2800USB_RT33XX=y
CONFIG_RT2800USB_RT35XX=y
CONFIG_RT2800USB_RT3573=y
CONFIG_RT2800USB_RT53XX=y
CONFIG_RT2800USB_RT55XX=y
CONFIG_RT2800USB_UNKNOWN=y
CONFIG_RT2800_LIB=m
CONFIG_RT2800_LIB_MMIO=m
CONFIG_RT2X00_LIB_MMIO=m
CONFIG_RT2X00_LIB_PCI=m
CONFIG_RT2X00_LIB_USB=m
CONFIG_RT2X00_LIB=m
CONFIG_RT2X00_LIB_FIRMWARE=y
CONFIG_RT2X00_LIB_CRYPTO=y
CONFIG_RT2X00_LIB_LEDS=y
CONFIG_CRC_ITU_T=m
